# BeatSaverDl

./: BeatSaverDl.sln  README.md
BeatSaverDl/: Assets.Designer.cs  Assets.resx  BeatSaverDl.csproj  Program.cs
BeatSaverDl/APIs/BeatSaver/: BeatSaver.cs  BeatSaverApiResponse.cs  BeatSaverApiResponseMap.cs  BeatSaverMap.cs  BeatSaverRateLimit.cs  BeatSaverScraper.cs
BeatSaverDl/APIs/Common/: BeatSaberMap.cs
BeatSaverDl/Models/: Delegates.cs  INIFile.cs  IconManager.cs  MapDownloadTask.cs  MarshalAllocMemoryStream.cs  WorkingHandle.cs  WorkingWatcher.cs
BeatSaverDl/UI/: ActiveDownloadComponent.Designer.cs  ActiveDownloadComponent.cs  ActiveDownloadComponent.resx  DownloadMenu.Designer.cs  DownloadMenu.cs  NewDownloadPrompt.Designer.cs  NewDownloadPrompt.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx
BeatSaverDl/Utils/: RegistryManager.cs  SingleInstanceController.cs
